# SparklyPower

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
DreamAntiAFK/: build.gradle.kts
DreamAssinaturas/: build.gradle.kts
DreamAuth/: README.md  pom.xml
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/: DreamAuth.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/commands/: ChangePassCommand.kt  DreamAuthCommand.kt  EmailCommand.kt  LoginCommand.kt  RecuperarCommand.kt  RegisterCommand.kt  RememberCommand.kt  UnregisterCommand.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/dao/: AuthInfo.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/events/: PlayerLoggedInEvent.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/listeners/: LoginListener.kt  PlayerListener.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/tables/: AuthStorage.kt
DreamAuth/src/main/kotlin/net/perfectdreams/dreamauth/utils/: AuthConfig.kt
DreamAuth/src/main/resources/: rebel-remote.xml
DreamCasamentos/: build.gradle.kts  pom.xml
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/: DreamCasamentos.kt
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/commands/: MarryCommand.kt
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/dao/: Adoption.kt  Marriage.kt
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/listeners/: MarryListener.kt
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/tables/: Adoptions.kt  Marriages.kt
DreamCasamentos/src/main/kotlin/net/perfectdreams/dreamcasamentos/utils/: MarriageParty.kt
DreamCasamentos/src/main/resources/: plugin.yml
DreamCore/: README.md  build.gradle.kts  pom.xml
DreamCore/src/main/java/net/perfectdreams/commands/bukkit/: BukkitCommandManager.kt  BukkitCommandWrapper.kt  SparklyDSLCommand.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/: DreamCore.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/commands/: DreamCoreCommand.kt  DreamCoreUnloadCommand.kt  MeninaCommand.kt  MeninoCommand.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/dao/: User.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/eventmanager/: DreamEventManager.kt  ServerEvent.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/listeners/: SocketListener.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/network/: DreamNetwork.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/network/socket/: SocketReceivedEvent.kt  SocketServer.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/scriptmanager/: DreamScript.kt  DreamScriptManager.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/tables/: EventVictories.kt  Users.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/: BlockUtils.kt  ChatColorUtils.kt  Databases.kt  DefaultFontInfo.kt  DreamConfig.kt  DreamMenu.kt  DreamUtils.kt  FaceUtils.kt  GeometryUtils.kt  InstantFirework.kt  ItemUtils.kt  KotlinPlugin.kt  KtsObjectLoader.kt  LocationUtils.kt  MathUtils.kt  NumberUtils.kt  PhoenixScoreboard.kt  PlayerUtils.kt  TableGenerator.kt  TextComponentUtils.kt  Vector3D.kt  Webhooks.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/codecs/: LocationCodec.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/collections/: CaseInsensitiveStringSet.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/commands/: AbstractCommand.kt  BukkitCommandWrapper.kt  Command.kt  CommandBuilder.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/commands/annotation/: ArgumentType.kt  BrigadierHelper.kt  SubcommandPermission.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/discord/parallax/: ParallaxColor.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/effects/: CustomTotemRessurectEffect.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/exposed/: UpsertStatement.kt  array.kt  jsonb.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/extensions/: ChunkExtensions.kt  EntityExtensions.kt  LivingEntityExtensions.kt  PlayerExtensions.kt  StringExtensions.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/scheduler/: BukkitDispatcher.kt
DreamCore/src/main/java/net/perfectdreams/dreamcore/utils/tags/: NbtTagsUtils.kt
DreamCore/src/main/java/protocolsupport/api/: TranslationAPI.kt
DreamCore/src/main/resources/: plugin.yml
DreamCore/src/test/kotlin/net/perfectdreams/dreamcore/utils/: ArmorStandHologramTest.kt  DreamUtilsTest.kt
DreamCoreBungee/: README.md  build.gradle.kts  pom.xml
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/: DreamCoreBungee.kt  KotlinPlugin.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/commands/: BungeeCommandWrapper.kt  DreamCoreBungeeCommand.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/dao/: User.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/listeners/: PlayerListener.kt  SocketListener.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/network/: DreamNetwork.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/network/socket/: SocketReceivedEvent.kt  SocketServer.kt  SocketUtils.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/tables/: Users.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/: Constants.kt  DefaultFontInfo.kt  SocketCode.kt  TextUtils.kt
DreamCoreBungee/src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/discord/: DiscordWebhook.kt
DreamMochilas/: build.gradle.kts  pom.xml
DreamMochilas/src/main/kotlin/net/perfectdreams/dreammochilas/: DreamMochilas.kt
DreamMochilas/src/main/kotlin/net/perfectdreams/dreammochilas/dao/: Mochila.kt
DreamMochilas/src/main/kotlin/net/perfectdreams/dreammochilas/listeners/: InventoryListener.kt
DreamMochilas/src/main/kotlin/net/perfectdreams/dreammochilas/tables/: Mochilas.kt
DreamMochilas/src/main/resources/: plugin.yml
(+1869 files in other folders)
